<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="Controller1">
    <Application>Disk://HRAS_trial/HRAS_trial.pjx</Application>
  </Controller>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="TX60_satellite" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\dio" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="TX60_satellite" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\pick_cells\Locals" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\pp_auto_v1\Locals" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\pp_cell_bk_f123\Locals" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\pp_cell_bk_f2f3\Locals" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\pp_cells\Locals" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\regular_pick" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\regular_pick\Parameters" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\regular_pick\Locals" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\regular_place\Parameters" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\regular_place\Locals" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\show_menu\Parameters" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\show_progress\Parameters" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="TX60_satellite" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_1\fFrame_plate_1[0]\f1" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_1\fFrame_plate_1[0]\f1\f1[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_1\fFrame_plate_1[0]\f1\f1[0]\pPointRx_f1_lb" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_1\fFrame_plate_1[0]\f2" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_1\fFrame_plate_1[0]\f2\f2[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_1\fFrame_plate_1[0]\f2\f2[0]\pPointRx_f2_lb" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_1\fFrame_plate_1[0]\f3" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_1\fFrame_plate_1[0]\f3\f3[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_1\fFrame_plate_1[0]\f3\f3[0]\pPointRx_f3_lb" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\back_secure\back_secure[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\back_secure\back_secure[0]\frame_bk" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\back_secure\back_secure[0]\frame_bk\frame_bk[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\back_secure\back_secure[0]\frame_bk\frame_bk[0]\pPointRx_f1_bk" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_bt" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_bt\fFrame_bt[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_bt\fFrame_bt[0]\fFrame_ofs" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_bt\fFrame_bt[0]\fFrame_ofs\fFrame_ofs[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_bt\fFrame_bt[0]\fFrame_ofs\fFrame_ofs[0]\fFrame_local" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_bt\fFrame_bt[0]\fFrame_ofs\fFrame_ofs[0]\fFrame_local\fFrame_local[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_bt\fFrame_bt[0]\fFrame_ofs\fFrame_ofs[0]\fFrame_local\fFrame_local[0]\pPointRx_bt_lb" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_fixture\fFrame_fixture[0]\fFrame_offset\fFrame_offset[0]" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_fixture\fFrame_fixture[0]\fFrame_offset\fFrame_offset[0]\pPointRx_bt_pos" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_fixture\fFrame_fixture[0]\fFrame_offset\fFrame_offset[0]\pPointRx_f1_pos" IsExpanded="true" />
      <Node Path="TX60_satellite\Controller1\HRAS_trial\world[0]\fFrame_reverse\fFrame_reverse[0]\fFrame_plate_2\fFrame_plate_2[0]\fFrame_fixture\fFrame_fixture[0]\fFrame_offset\fFrame_offset[0]\pPointRx_f3_pos" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="Breakpoints">
    <Breakpoints />
  </Option>
  <Option Name="IOsControlPanel">
    <Ios />
  </Option>
  <Option Name="Watches">
    <Watches>
      <Watch Controller="Controller1" Application="Disk://HRAS_trial/HRAS_trial.pjx">pPointRx_f1_lb</Watch>
    </Watches>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="false" />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="Controller1" Mode="Emulator" />
    </Synchronizers>
  </Option>
  <Option Name="Safety">
    <Safeties />
  </Option>
</CellUserOptions>