<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="pick1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-473.86" y="319.07" z="-109" rx="180" ry="0" rz="-45" fatherId="world[0]" />
    </Data>
    <Data name="pick1safe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-473.86" y="319.07" z="-85" rx="-180" ry="0" rz="-45" fatherId="world[0]" />
    </Data>
    <Data name="pick2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-473.860345" y="333.068871" z="-109" rx="179.999432" ry="0.000871" rz="-44.999837" fatherId="world[0]" />
    </Data>
    <Data name="pick2safe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-473.86" y="333.07" z="-85" rx="-180" ry="0" rz="-45" fatherId="world[0]" />
    </Data>
    <Data name="pick3" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-461.38" y="337.27" z="-109" rx="180" ry="0" rz="45" fatherId="world[0]" />
    </Data>
    <Data name="pick3safe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-461.38" y="337.27" z="-85" rx="-180" ry="0" rz="45" fatherId="world[0]" />
    </Data>
    <Data name="place1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-494.006728" y="221.955751" z="-94" rx="179.999239" ry="0.000159" rz="-45.002417" fatherId="world[0]" />
    </Data>
    <Data name="place1safe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-494.005866" y="221.97" z="-85.004167" rx="179.99928" ry="0.000055" rz="-45.002417" fatherId="world[0]" />
    </Data>
    <Data name="place2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-490.68" y="221.97" z="-94" rx="180" ry="0" rz="-45" fatherId="world[0]" />
    </Data>
    <Data name="place2safe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-490.68" y="221.97" z="-85" rx="-180" ry="0" rz="-45" fatherId="world[0]" />
    </Data>
    <Data name="place3" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-477.999337" y="204.167062" z="-94" rx="179.999117" ry="0.0011" rz="44.999832" fatherId="world[0]" />
    </Data>
    <Data name="place3safe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-477.999337" y="204.167062" z="-85" rx="179.999117" ry="0.0011" rz="44.999832" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>
