<?xml version="1.0" encoding="utf-8"?>
<RecorderList>
   <Recorder name="controller">
      <Record name="record" index="0" description="Optimize Lab">
         <String name="path" value="OptimizeLab_c"/>
         <Float name="duration" value="30"/>
         <Float name="frequency" value="100"/>
         <StringList name="variables">
            <String index="0" value="jntCmdPos"/>
            <String index="1" value="moveType"/>
            <String index="2" value="moveId"/>
			<String index="3" value="jntFbkPos"/>
         </StringList>
      </Record>
   </Recorder>
   <Recorder name="drive">
      <Record name="record" index="0" description="Optimize Lab">
         <String name="path" value="OptimizeLab_d"/>
         <Float name="duration" value="30"/>
         <Float name="frequency" value="5"/>
         <StringList name="variables">
            <String index="0" value="pcmd"/>
            <String index="1" value="icmd"/>
            <String index="2" value="iphA"/>
            <String index="3" value="iphC"/>
         </StringList>
      </Record>
   </Recorder>
</RecorderList>
