<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="calculate_pick" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nNum_row" type="num" xsi:type="element" />
      <Parameter name="x_nNum_col" type="num" xsi:type="element" />
      <Parameter name="x_pPoint_return" type="point" xsi:type="element" use="reference" />
      <Parameter name="x_nNum_choose" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nNum_pitchX" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_pitchY" type="num" xsi:type="array" size="1" />
      <Local name="l_pPoint_lb" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //given row,col(z-based, count from left-bottom) 
  //return position
  
  
  //set left-bottom corner position and pitch
  switch x_nNum_choose
    case 1
      //f1
      l_nNum_pitchX = 6.6
      l_nNum_pitchY = 11.3
      
      l_pPoint_lb = pPointRx_f1_lb
    break
    case 2
      //f2
      l_nNum_pitchX = 8
      l_nNum_pitchY = 10
      
      l_pPoint_lb = pPointRx_f2_lb
    break
    case 3
      //f3
      l_nNum_pitchX = -14
      l_nNum_pitchY = 22
      
      l_pPoint_lb = pPointRx_f3_lb
    break
    case 4
      //bottom 
      l_nNum_pitchX = 32
      l_nNum_pitchY = 33
      
      l_pPoint_lb = pPointRx_bt_lb
    break
    
  endSwitch
 
  
  x_pPoint_return = l_pPoint_lb
  
  x_pPoint_return.trsf.x = x_pPoint_return.trsf.x + x_nNum_col * l_nNum_pitchX
  x_pPoint_return.trsf.y = x_pPoint_return.trsf.y + x_nNum_row * l_nNum_pitchY
  
end

]]></Code>
  </Program>
</Programs>