<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="check_out_set">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_dDio_target" type="dio" xsi:type="element" />
      <Parameter name="x_bBool_onoff" type="bool" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  if ioStatus(x_dDio_target) >= 0
    //once io is working
    x_dDio_target = x_bBool_onoff
  endIf
end]]></Code>
  </Program>
</Programs>