<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="dDio_t1_vb" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q1" />
    </Data>
    <Data name="dDio_t1_vg" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_t1_vs" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fIn0" />
    </Data>
    <Data name="dDio_t3_vb" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_t3_vg" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_t3_vs" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fIn0" />
    </Data>
    <Data name="f1" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-139.3" y="417.51507" z="-171.375326" rz="179.999983" fatherId="world[0]" />
    </Data>
    <Data name="f2" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-0.751213" y="410.035294" z="-169.439088" rz="179.999983" fatherId="world[0]" />
    </Data>
    <Data name="f3" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-105.214041" y="542.677355" z="-169.567493" rz="-89.997724" fatherId="world[0]" />
    </Data>
    <Data name="fixture" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-479.290297" y="224.508367" z="-148" rz="-90.00005" fatherId="world[0]" />
    </Data>
    <Data name="shelf" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-472.219676" y="345.637635" z="-165" rz="-90" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="mSlowSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="50" vel="10" decel="50" />
    </Data>
    <Data name="nNum_blow_delay" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nNum_blow_h" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.5" />
    </Data>
    <Data name="nNum_press" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="nNum_safe_h" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="50" />
    </Data>
    <Data name="f1pick" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="43.79" y="-7" z="0.5" rx="-180" rz="-180" fatherId="shelf[0]" />
    </Data>
    <Data name="f1picksafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="43.79" y="-7" z="20" rx="180" rz="-180" fatherId="shelf[0]" />
    </Data>
    <Data name="f1place" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-19.98" rx="-180" rz="-180" fatherId="fixture[0]" />
    </Data>
    <Data name="f1placesafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-19.98" z="20" rx="-180" rz="180" fatherId="fixture[0]" />
    </Data>
    <Data name="f2pick" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="29.79" y="-6.4" z="0.5" rx="-180" rz="180" fatherId="shelf[0]" />
    </Data>
    <Data name="f2picksafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="29.79" y="-6.4" z="20" rx="-180" rz="179" fatherId="shelf[0]" />
    </Data>
    <Data name="f2place" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-16.82" rx="-180" rz="-180" fatherId="fixture[0]" />
    </Data>
    <Data name="f2placesafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-16.82" z="20" rx="-180" rz="180" fatherId="fixture[0]" />
    </Data>
    <Data name="f3pick" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="7.79" y="-6.75" z="0.5" rx="-180" wrist="wpositive" fatherId="shelf[0]" />
    </Data>
    <Data name="f3picksafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="7.790741" y="-6.500263" z="50" rx="-179.999806" ry="-0.000248" rz="-2.000096" fatherId="shelf[0]" />
    </Data>
    <Data name="f3place" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-16.62" z="3.8" rx="180" fatherId="fixture[0]" />
    </Data>
    <Data name="f3placesafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20.000011" y="-16.619972" z="20" rx="-179.999664" ry="0.000116" rz="3E-06" fatherId="fixture[0]" />
    </Data>
    <Data name="origin" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rx="-180" rz="-180" fatherId="fixture[0]" />
    </Data>
    <Data name="pPointRx_f1_lb" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="8.1" y="23.5" z="1.8" rx="180" fatherId="f1[0]" />
    </Data>
    <Data name="pPointRx_f2_lb" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-3.5" y="25" z="0.2" rx="180" fatherId="f2[0]" />
    </Data>
    <Data name="pPointRx_f3_lb" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="28.5" y="3.34" z="0.2" rx="-180" rz="-180" fatherId="f3[0]" />
    </Data>
    <Data name="ref" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-188.838954" y="475.816737" z="-162.486188" rx="180" rz="180" fatherId="world[0]" />
    </Data>
    <Data name="sScreen_menu" access="private" xsi:type="array" type="screen" size="1" />
    <Data name="sScreen_ppShelf" access="private" xsi:type="array" type="screen" size="1" />
    <Data name="ca" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="55" rz="45" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="t1" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" y="-18.5" fatherId="ca[0]" ioLink="BasicIO-1\%Q0" ioOpen="1" ioClose="0.5" />
    </Data>
    <Data name="t2" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" y="-4.5" fatherId="ca[0]" ioLink="valve1" />
    </Data>
    <Data name="t3" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" y="17.5" fatherId="ca[0]" ioLink="BasicIO-1\%Q2" ioOpen="0.5" ioClose="0.5" />
    </Data>
    <Data name="dDio_t1_cy" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_t2_cy" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_t3_cy" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_bk_secure" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_f1_secure" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_f2_secure" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_f3_secure" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_fix_cy" access="private" xsi:type="array" type="dio" size="1" />
  </Datas>
</Database>