<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.10.2" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="calculate_pick.pgx" />
    <Program file="calculate_rc.pgx" />
    <Program file="calculate_total.pgx" />
    <Program file="f2_place.pgx" />
    <Program file="pick_cells.pgx" />
    <Program file="pp_auto_v1.pgx" />
    <Program file="pp_back_secure.pgx" />
    <Program file="pp_cell_bk.pgx" />
    <Program file="pp_cells.pgx" />
    <Program file="pp_shelf.pgx" />
    <Program file="regular_pick.pgx" />
    <Program file="regular_place.pgx" />
    <Program file="return_config.pgx" />
    <Program file="show_check.pgx" />
    <Program file="show_menu.pgx" />
    <Program file="show_progress.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="HRAS_trial.dtx" />
  </Database>
  <Libraries />
  <Types>
    <Type name="vacuumSet" path="Disk://designr0/designr0.pjx" />
  </Types>
</Project>