<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="dDio_bk" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q4" />
    </Data>
    <Data name="dDio_f1_fit" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q3" />
    </Data>
    <Data name="dDio_f1_secure" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q5" />
    </Data>
    <Data name="dDio_f2_secure" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q5" />
    </Data>
    <Data name="dDio_f3_secure" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q5" />
    </Data>
    <Data name="dDio_t1_cy" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="valve2" />
    </Data>
    <Data name="dDio_t1_vb" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q1" />
    </Data>
    <Data name="dDio_t1_vg" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_t1_vs" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fIn0" />
    </Data>
    <Data name="dDio_t2_cy" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="valve1" />
    </Data>
    <Data name="dDio_t3_cy" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_t3_vb" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_t3_vg" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dDio_t3_vs" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fIn0" />
    </Data>
    <Data name="back_secure" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="115.58673" y="51.100364" z="20" fatherId="fFrame_plate_2[0]" />
    </Data>
    <Data name="f1" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="122.11" y="150.29" z="10" fatherId="fFrame_plate_1[0]" />
    </Data>
    <Data name="f2" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-27.94" y="157.28" z="10" fatherId="fFrame_plate_1[0]" />
    </Data>
    <Data name="f3" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="76.91" y="29" z="10" fatherId="fFrame_plate_1[0]" />
    </Data>
    <Data name="fFrame_bt" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="20" y="51" z="5.05" fatherId="fFrame_plate_2[0]" />
    </Data>
    <Data name="fFrame_fixture" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="215" y="110.7" z="20.45" fatherId="fFrame_plate_2[0]" />
    </Data>
    <Data name="fFrame_offset" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" z="2.5" fatherId="fFrame_fixture[0]" />
    </Data>
    <Data name="fFrame_plate_1" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-25.13" y="543.53" rz="179.999999" fatherId="fFrame_reverse[0]" />
    </Data>
    <Data name="fFrame_plate_2" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="256.560574" y="565.662705" rz="-126.583221" fatherId="fFrame_reverse[0]" />
    </Data>
    <Data name="fFrame_reverse" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" z="-176.5" fatherId="world[0]" />
    </Data>
    <Data name="fixture" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-479.290297" y="224.508367" z="-148" rz="-90.00005" fatherId="fFrame_reverse[0]" />
    </Data>
    <Data name="frame_bk" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="19" y="9.2" fatherId="back_secure[0]" />
    </Data>
    <Data name="shelf" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-472.219676" y="345.637635" z="-165" rz="-90" fatherId="fFrame_reverse[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="mSlowSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="50" vel="10" decel="50" />
    </Data>
    <Data name="nNum_apporach_h" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nNum_blow_delay" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nNum_blow_h" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.5" />
    </Data>
    <Data name="nNum_cy_delay" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.5" />
    </Data>
    <Data name="nNum_press" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="nNum_safe_h" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="100" />
    </Data>
    <Data name="f1pick" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="43.79" y="-7" z="0.5" rz="-180" fatherId="shelf[0]" />
    </Data>
    <Data name="f1picksafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="43.79" y="-7" z="20" rz="-180" fatherId="shelf[0]" />
    </Data>
    <Data name="f1place" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-19.98" rz="-180" fatherId="fixture[0]" />
    </Data>
    <Data name="f1placesafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-19.98" z="20" rz="180" fatherId="fixture[0]" />
    </Data>
    <Data name="f2pick" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="29.79" y="-6.4" z="0.5" rx="-180" rz="180" fatherId="shelf[0]" />
    </Data>
    <Data name="f2picksafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="29.79" y="-6.4" z="20" rx="-180" rz="179" fatherId="shelf[0]" />
    </Data>
    <Data name="f2place" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-16.82" rz="-180" fatherId="fixture[0]" />
    </Data>
    <Data name="f2placesafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-16.82" z="20" rz="180" fatherId="fixture[0]" />
    </Data>
    <Data name="f3pick" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="7.79" y="-6.75" z="0.5" rx="-180" wrist="wpositive" fatherId="shelf[0]" />
    </Data>
    <Data name="f3picksafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="7.790741" y="-6.500263" z="50" rx="-179.999806" ry="-0.000248" rz="-2.000096" fatherId="shelf[0]" />
    </Data>
    <Data name="f3place" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20" y="-16.62" z="3.8" fatherId="fixture[0]" />
    </Data>
    <Data name="f3placesafe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="20.000011" y="-16.619972" z="20" ry="0.000116" rz="3E-06" fatherId="fixture[0]" />
    </Data>
    <Data name="ori" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rx="180" fatherId="fFrame_plate_1[0]" />
    </Data>
    <Data name="orig" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rx="180" rz="45" fatherId="fFrame_plate_2[0]" />
    </Data>
    <Data name="origin" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rz="-180" fatherId="fixture[0]" />
    </Data>
    <Data name="pPointRx_bt_lb" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-0.5" rx="-180" rz="90" fatherId="fFrame_local[0]" />
    </Data>
    <Data name="pPointRx_bt_pos" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-0.5" rx="-1.5E-05" ry="-179.99988" rz="-90" fatherId="fFrame_offset[0]" />
    </Data>
    <Data name="pPointRx_f1_bk" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" y="-3.36" rx="180" rz="-1.5" fatherId="frame_bk[0]" />
    </Data>
    <Data name="pPointRx_f1_lb" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" z="-2" rx="180" fatherId="f1[0]" />
    </Data>
    <Data name="pPointRx_f1_pos" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="0.2" y="-2.5" z="2.5" rx="180" fatherId="fFrame_offset[0]" />
    </Data>
    <Data name="pPointRx_f2_bk" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" y="-0.4" rx="180" rz="-1" fatherId="frame_bk[0]" />
    </Data>
    <Data name="pPointRx_f2_lb" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" z="-0.5" rx="180" fatherId="f2[0]" />
    </Data>
    <Data name="pPointRx_f3_bk" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rx="180" rz="90" fatherId="frame_bk[0]" />
    </Data>
    <Data name="pPointRx_f3_lb" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-0.5" z="-1.5" rx="180" fatherId="f3[0]" />
    </Data>
    <Data name="pPointRx_f3_pos" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" rx="180" rz="90" fatherId="fFrame_offset[0]" />
    </Data>
    <Data name="ref" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-188.838954" y="475.816737" z="20" rx="180" rz="180" fatherId="fFrame_reverse[0]" />
    </Data>
    <Data name="sScreen_menu" access="private" xsi:type="array" type="screen" size="1" />
    <Data name="sScreen_ppShelf" access="private" xsi:type="array" type="screen" size="1" />
    <Data name="ca" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="30" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="t1" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" y="47" z="94" fatherId="ca[0]" ioLink="BasicIO-1\%Q0" ioOpen="1" ioClose="1" />
    </Data>
    <Data name="t2" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="-47" z="94" fatherId="ca[0]" ioLink="BasicIO-1\%Q1" ioOpen="0.5" ioClose="1" />
    </Data>
    <Data name="t3" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="47" z="89.5" fatherId="ca[0]" ioLink="BasicIO-1\%Q2" ioOpen="0.5" ioClose="1" />
    </Data>
    <Data name="fFrame_ofs" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="fFrame_bt[0]" />
    </Data>
    <Data name="fFrame_local" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" rz="-45" fatherId="fFrame_ofs[0]" />
    </Data>
  </Datas>
</Database>