<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="key_check" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sString_show" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  userPage(sScreen_ppShelf)
  title(sScreen_ppShelf,x_sString_show)
  gotoxy(sScreen_ppShelf,0,6)
  putln(sScreen_ppShelf,"Press any key")
  //anykey
  get(sScreen_ppShelf)
  cls(sScreen_ppShelf)
end]]></Code>
  </Program>
</Programs>