<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="pp_auto_v1">
    <Code><![CDATA[begin
  //-----------------------------------------
  //  Cells to manual fixture
  //-----------------------------------------
  
  //initialize
  call calculate_total(1,l_nNum_f1_lim)
  call calculate_total(2,l_nNum_f2_lim)
  call calculate_total(3,l_nNum_f3_lim)
  call calculate_total(4,l_nNum_bt_lim)
  
  l_nNum_f1_idx = 0
  l_nNum_f2_idx = 0
  l_nNum_f3_idx = 0
  l_nNum_bt_idx = 0
  
  while true
    
    call show_check("Unload ASSY. filter")
    
    //------------
    //bottom cell pick
    //------------
    //runout remider
    if l_nNum_bt_idx >= l_nNum_bt_lim
      //warning if runs out
      call show_check("Reload Bottom")
      //reset
      l_nNum_bt_idx = 0
    endIf
    
    
    call calculate_rc(l_nNum_bt_idx,4,l_nNum_cRow,l_nNum_cCol)
    call calculate_pick(l_nNum_cRow,l_nNum_cCol,l_pPoint_cur,4)
    
    call regular_pick(t3,mNomSpeed,l_pPoint_cur,dDio_t3_cy,false)  
    //f1 place
    call regular_place(t3,mNomSpeed,f1place,false,dDio_t3_cy,false)
    
    //show progress
    call show_progress(sScreen_ppShelf,l_nNum_bt_idx+1,l_nNum_bt_lim,5)
    //increase
    l_nNum_bt_idx = l_nNum_bt_idx +1

    //------------
    //bottom place
    //------------
    call regular_place(t3,mNomSpeed,pPointRx_bt_pos,false,dDio_t3_cy,false)
    
    //------------
    //f1 cell pick
    //------------
    
    //runout remider
    if l_nNum_f1_idx >= l_nNum_f1_lim
      //warning if runs out
      call show_check("Reload F1")
      //reset
      l_nNum_f1_idx = 0
    endIf
    
    
    call calculate_rc(l_nNum_f1_idx,1,l_nNum_cRow,l_nNum_cCol)
    call calculate_pick(l_nNum_cRow,l_nNum_cCol,l_pPoint_cur,1)
    
    call regular_pick(t1,mNomSpeed,l_pPoint_cur,dDio_t1_vs,false,dDio_t1_cy)  
    
    
    //show progress
    call show_progress(sScreen_ppShelf,l_nNum_f1_idx+1,l_nNum_f1_lim,6)
    //increase
    l_nNum_f1_idx = l_nNum_f1_idx +1

    
    //----------
    //f2 cell pick
    //------------
    
    //runout remider
    if l_nNum_f2_idx >= l_nNum_f2_lim
      //warning if runs out
      call show_check("Reload F2")
      //reset
      l_nNum_f2_idx = 0
    endIf
    
    
    call calculate_rc(l_nNum_f2_idx,2,l_nNum_cRow,l_nNum_cCol)
    call calculate_pick(l_nNum_cRow,l_nNum_cCol,l_pPoint_cur,2)
    call regular_pick(t2,mNomSpeed,l_pPoint_cur,dDio_t1_vs,false,dDio_t2_cy)
    //fixture reminder
    call show_check("Place fixture")
    //f2 place
    call f2_place(mNomSpeed,mSlowSpeed)

    //show progress
    call show_progress(sScreen_ppShelf,l_nNum_f2_idx+1,l_nNum_f2_lim,7)
    //increase
    l_nNum_f2_idx = l_nNum_f2_idx +1

    //-------
    //f3pick
    //-------

    //runout reminder
    if l_nNum_f3_idx >= l_nNum_f3_lim
      //warning if runs out
      call show_check("Reload F3")
      //reset
      l_nNum_f3_idx = 0
    endIf
    call calculate_rc(l_nNum_f3_idx,3,l_nNum_cRow,l_nNum_cCol)
    call calculate_pick(l_nNum_cRow,l_nNum_cCol,l_pPoint_cur,3)
    
    call regular_pick(t3,mNomSpeed,l_pPoint_cur,dDio_t3_vs,false,dDio_t3_cy)
    
    
    //show progress
    call show_progress(sScreen_ppShelf,l_nNum_f3_idx+1,l_nNum_f3_lim,8)
    //increase
    l_nNum_f3_idx = l_nNum_f3_idx +1
    
    //-------------
    // Back secure
    //-------------
    call pp_back_secure()
    
    //----------------
    // F1, F2+F3 place
    //----------------
    call regular_place(t1,mNomSpeed,f1place,false,dDio_t1_cy,false)
    // put  f1 fit
    dDio_f1_fit = true
    delay(nNum_cy_delay)
    //f3place
    call regular_place(t3,mNomSpeed,f3place,true,dDio_t3_cy,false)
    // off  f1 fit
    dDio_f1_fit = false
    
  endWhile
  
  
end
]]></Code>
  </Program>
</Programs>