<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="pp_auto_v1">
    <Locals>
      <Local name="l_nNum_bt_lim" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_bt_idx" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_f3_idx" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_f2_idx" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_f1_idx" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_f3_lim" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_f2_lim" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_f1_lim" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_cRow" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum_cCol" type="num" xsi:type="array" size="1" />
      <Local name="l_pPoint_cur" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------
  //  Cells to manual fixture
  //-----------------------------------------
  
  //initialize
  call calculate_total(1,l_nNum_f1_lim)
  call calculate_total(2,l_nNum_f2_lim)
  call calculate_total(3,l_nNum_f3_lim)
  call calculate_total(4,l_nNum_bt_lim)
  
  l_nNum_f1_idx = 0
  l_nNum_f2_idx = 0
  l_nNum_f3_idx = 0
  l_nNum_bt_idx = 0
  
  while true
    
    call show_check("Unload ASSY. filter")
    
    //------------
    //bottom cell pick
    //------------
    //runout remider
    if l_nNum_bt_idx >= l_nNum_bt_lim
      //warning if runs out
      call show_check("Reload Bottom")
      //reset
      l_nNum_bt_idx = 0
    endIf
    
    
    call calculate_rc(l_nNum_bt_idx,4,l_nNum_cRow,l_nNum_cCol)
    call calculate_pick(l_nNum_cRow,l_nNum_cCol,l_pPoint_cur,4)
    call regular_pick(t3,mNomSpeed,mSlowSpeed,l_pPoint_cur,dDio_t3_cy,false,dDio_f3_secure)  
    
    //show progress
    call show_progress(sScreen_ppShelf,l_nNum_bt_idx+1,l_nNum_bt_lim,5)
    //increase
    l_nNum_bt_idx = l_nNum_bt_idx +1

    //------------
    //bottom place
    //------------
    call regular_place(t3,mNomSpeed,mSlowSpeed,pPointRx_bt_pos,false,dDio_t3_cy,false)
    
    //------------
    //f1 cell pick
    //------------
    
    //runout remider
    if l_nNum_f1_idx >= l_nNum_f1_lim
      //warning if runs out
      call show_check("Reload F1")
      //reset
      l_nNum_f1_idx = 0
    endIf
    
    call calculate_rc(l_nNum_f1_idx,1,l_nNum_cRow,l_nNum_cCol)
    call calculate_pick(l_nNum_cRow,l_nNum_cCol,l_pPoint_cur,1)   
    call regular_pick(t1,mNomSpeed,mSlowSpeed,l_pPoint_cur,dDio_t1_cy,false,dDio_f1_secure)  
    
    //show progress
    call show_progress(sScreen_ppShelf,l_nNum_f1_idx+1,l_nNum_f1_lim,6)
    //increase
    l_nNum_f1_idx = l_nNum_f1_idx +1
    
    //----------
    //f2 cell pick
    //------------
    
    //runout remider
    if l_nNum_f2_idx >= l_nNum_f2_lim
      //warning if runs out
      call show_check("Reload F2")
      //reset
      l_nNum_f2_idx = 0
    endIf
    
    
    call calculate_rc(l_nNum_f2_idx,2,l_nNum_cRow,l_nNum_cCol)
    call calculate_pick(l_nNum_cRow,l_nNum_cCol,l_pPoint_cur,2)
    call regular_pick(t2,mNomSpeed,mSlowSpeed,l_pPoint_cur,dDio_t2_cy,false,dDio_f2_secure)
    //show progress
    call show_progress(sScreen_ppShelf,l_nNum_f2_idx+1,l_nNum_f2_lim,7)
    //increase
    l_nNum_f2_idx = l_nNum_f2_idx +1

    //-------
    //f3pick
    //-------

    //runout reminder
    if l_nNum_f3_idx >= l_nNum_f3_lim
      //warning if runs out
      call show_check("Reload F3")
      //reset
      l_nNum_f3_idx = 0
    endIf
    call calculate_rc(l_nNum_f3_idx,3,l_nNum_cRow,l_nNum_cCol)
    call calculate_pick(l_nNum_cRow,l_nNum_cCol,l_pPoint_cur,3)
    call regular_pick(t3,mNomSpeed,mSlowSpeed,l_pPoint_cur,dDio_t3_cy,false,dDio_f3_secure)
        
    //show progress
    call show_progress(sScreen_ppShelf,l_nNum_f3_idx+1,l_nNum_f3_lim,8)
    //increase
    l_nNum_f3_idx = l_nNum_f3_idx +1
    
    //-------------
    // Back secure
    //-------------
    call pp_bs_f2f3()
    
    //----------------
    // F1, F2+F3 place
    //----------------
    call regular_place(t1,mNomSpeed,mSlowSpeed,pPointRx_f1_pos,false,dDio_t1_cy,false)
    // put  f1 fit
    if ioStatus(dDio_f1_fit) >= 0    
      dDio_f1_fit = true
      delay(nNum_cy_delay)
    endIf
    //f3place
    call regular_place(t3,mNomSpeed,mSlowSpeed,pPointRx_f3_pos,false,dDio_t3_cy,false)
    // off  f1 fit
    if ioStatus(dDio_f1_fit) >= 0    
      dDio_f1_fit = false
    endIf
    
  endWhile
  
  
end
]]></Code>
  </Program>
</Programs>