<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="pp_bs_f2f3">
    <Code><![CDATA[begin
  //given f2,f3 are in hand
  //exit state : f2, f3 secured in one hand
  
  //place f2 in origin of bk (//open bk vacuum
  call regular_place(t2,mNomSpeed,mSlowSpeed,pPointRx_f2_bk,false,dDio_t2_cy,true)
  
  //drop f3 offset from f2 origin
  call regular_pick(t3,mNomSpeed,mSlowSpeed,pPointRx_f3_bk,dDio_t3_cy,false,dDio_f3_secure)
   
end]]></Code>
  </Program>
</Programs>