<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="pp_shelf">
    <Code><![CDATA[begin
  //pick and place procedure shelf-fixture
  //assumed that start from cal_ref_1

  //show message and get input (if reloaded all material
  call show_check("Reload")

  //f1 pick and palce
  call regular_pick(t1,mNomSpeed,f1pick,dDio_t1_cy,false)
  call regular_place(t1,mNomSpeed,f1place,false,dDio_t1_cy,false)
  
  //f2 pick and place
  call regular_pick(t1,mNomSpeed,f2pick,dDio_t1_cy,false)
  //show message and get input (if fixture applied
  call show_check("Fixture close")

  call f2_place(mNomSpeed,mSlowSpeed)
  
  //f3 pick and place
  call regular_pick(t3,mNomSpeed,f3pick,dDio_t3_cy,false)
  call regular_place(t3,mNomSpeed,f3place,true,dDio_t3_cy,false)

end]]></Code>
  </Program>
</Programs>