<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="regular_pick">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_tTool" type="tool" xsi:type="element" />
      <Parameter name="x_mMdesc" type="mdesc" xsi:type="element" />
      <Parameter name="x_pPoint_pick" type="point" xsi:type="element" />
      <Parameter name="x_dDio_cy" type="dio" xsi:type="element" />
      <Parameter name="x_bBool_bk" type="bool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_pPoint_pick" type="point" xsi:type="array" size="1" />
      <Local name="l_pPoint_safe" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  //vertical regular pick process

  //control point preparation
  l_pPoint_safe=x_pPoint_pick
  l_pPoint_safe.trsf.z=l_pPoint_safe.trsf.z+nNum_safe_h

  l_pPoint_pick=x_pPoint_pick

  ////to place via safe (in sequence)
  movej(l_pPoint_safe,x_tTool,x_mMdesc)
  waitEndMove()
  
  //corresponding cylinder extend
  if ioStatus(x_dDio_cy) >= 0
    //once io is working , on
    x_dDio_cy = true
  endIf  
  
  movej(l_pPoint_pick,x_tTool,x_mMdesc)
  waitEndMove()
  //vg on
  if ioStatus(x_tTool.gripper) >= 0
    //once io is working
    open(x_tTool)
  endIf
  
  //activate/deactive back secure if any
  if ioStatus(dDio_bk) >= 0 and 
    //once dDio_bk is working
    dDio_bk = x_bBool_bk
  endIf
  
  //corresponding cylinder extract
  if ioStatus(x_dDio_cy) >= 0
    //once io is working , off
    x_dDio_cy = false
  endIf

  //to safe
  movej(l_pPoint_safe,x_tTool,x_mMdesc)
  waitEndMove()

  //check if vacuum established
  //if x_bBool_check and (dioGet(x_dDio_vs)==1)
    //success
  //elseIf x_bBool_check and (dioGet(x_dDio_vs)==1)
    //failed
  //else
    //irrelevant from IO check
  //endIf

end]]></Code>
  </Program>
</Programs>