<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="regular_place">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_tTool" type="tool" xsi:type="element" />
      <Parameter name="x_mMdesc" type="mdesc" xsi:type="element" />
      <Parameter name="x_pPoint_place" type="point" xsi:type="element" />
      <Parameter name="x_bBool_press" type="bool" xsi:type="element" />
      <Parameter name="x_dDio_cy" type="dio" xsi:type="element" />
      <Parameter name="x_bBool_bk" type="bool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_pPoint_drop" type="point" xsi:type="array" size="1" />
      <Local name="l_pPoint_safe" type="point" xsi:type="array" size="1" />
      <Local name="l_pPoint_press" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //vertical regular drop process

  //control point preparation
  l_pPoint_safe=x_pPoint_place
  l_pPoint_safe.trsf.z=l_pPoint_safe.trsf.z+nNum_safe_h

  l_pPoint_drop=x_pPoint_place

  l_pPoint_press = x_pPoint_place
  l_pPoint_press.trsf.z = l_pPoint_press.trsf.z-nNum_press

  ////to place via safe
  movej(l_pPoint_safe,x_tTool,x_mMdesc)
  waitEndMove()
  
  //corresponding cylinder extend
  if ioStatus(x_dDio_cy) >= 0
    //once io is working , on
    x_dDio_cy = true
  endIf 
  
  movej(l_pPoint_drop,x_tTool,x_mMdesc)
  waitEndMove()
  //vg off
  if ioStatus(x_tTool.gripper) >= 0
    //once io is working
    close(x_tTool)
  endIf
  
  //corresponding cylinder extend
  if ioStatus(x_dDio_cy) >= 0
    //once io is working , off
    x_dDio_cy = false
  endIf 
  
  //additional press
  if x_bBool_press
    movej(l_pPoint_press,x_tTool,x_mMdesc)
    waitEndMove()
  endIf
  
  //additional vacuum (back secure) if any
  
  
  //to safe
  movej(l_pPoint_safe,x_tTool,x_mMdesc)
  waitEndMove()
end]]></Code>
  </Program>
</Programs>