<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="return_config">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nNum_choose" type="num" xsi:type="element" />
      <Parameter name="x_nNum_lRow" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_nNum_lCol" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  
   switch x_nNum_choose
    case 1
      //f1
      x_nNum_lCol = 5
      x_nNum_lRow = 5
    break
    case 2
      //f2
      x_nNum_lCol = 11
      x_nNum_lRow = 2
    break
    case 3
      //f3
      //x_nNum_lCol = 2
      //x_nNum_lRow = 5
      
      x_nNum_lCol = 5
      x_nNum_lRow = 2
    break
    case 4
      //bottom
      x_nNum_lCol = 2
      x_nNum_lRow = 5
    break
    
  endSwitch
  
end]]></Code>
  </Program>
</Programs>