<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="show_progress">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sScreen" type="screen" xsi:type="element" use="reference" />
      <Parameter name="x_nNum_run" type="num" xsi:type="element" />
      <Parameter name="x_nNum_total" type="num" xsi:type="element" />
      <Parameter name="x_nNum_row" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
    userPage(sScreen_ppShelf)
  title(sScreen_ppShelf,"Progree")
  gotoxy(sScreen_ppShelf,0,x_nNum_row)
  
  putln(sScreen_ppShelf, toString("",x_nNum_run) + "/" + toString("",x_nNum_total))
end]]></Code>
  </Program>
</Programs>