<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_nNum_choosen" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  resetMotion()

  //----------------------
  //  Reset I/O
  //----------------------
  call check_out_set(t1.gripper,false)
  call check_out_set(t2.gripper,false)
  call check_out_set(t3.gripper,false)
  
  call check_out_set(dDio_f1_fit,false)
  call check_out_set(dDio_bk,false)
  
  call check_out_set(dDio_f1_secure,false)
  call check_out_set(dDio_f2_secure,false)
  call check_out_set(dDio_f3_secure,false)
  
  call check_out_set(dDio_t1_cy,false)
  call check_out_set(dDio_t2_cy,false)
  call check_out_set(dDio_t3_cy,false)
  //----------------------
  //  Reset I/O
  //----------------------

  call show_menu(sScreen_ppShelf,l_nNum_choosen)
  
  while true
    switch l_nNum_choosen
      case 271
        //F1
        call pick_cells(1)
      break
      case 272
        //F2
        call pick_cells(2)
      break
      case 273
        //F3
        call pick_cells(3)
      break
      case 274
        //F4
        call pp_shelf()
      break
      case 275
        //F5
        call pp_cells()
      break
      //----------------------
      //
      //----------------------
      case 276
        //F6
        call pp_cell_bk_f2f3()
      break
      case 277
        //F7
        call pp_auto_v1()
      break
      case 278
        //F8
        call pp_auto_v2()
      break
      case 113
        //q
        call pp_cell_bk_f123()
      break
      default
        return
      break
    endSwitch
  endWhile

end]]></Code>
  </Program>
</Programs>