<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_pPoint_press" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  resetMotion()

  //call f2_place(mNomSpeed)
  while true
    call pp_shelf()
    
    
    //dDio_t1_vb = true
    //delay(5)
    //dDio_t1_vb = false
    //delay(5)
  endWhile

end]]></Code>
  </Program>
</Programs>