<?xml version="1.0" encoding="utf-8" ?>
<sio>
  <serialPort>
    <String name="name" value="portSerial1" />
    <Uint name="channel" value="0" />
    <Uint name="baudRate" value="9600" />
    <Uint name="byteSize" value="8" />
    <String name="parity" value="none" />
    <Uint name="nbStopBit" value="2" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <String name="comMode" value="RS232" />
    <String name="flowControl" value="none" />
  </serialPort>
  <serialPort>
    <String name="name" value="portSerial2" />
    <Uint name="channel" value="1" />
    <Uint name="baudRate" value="9600" />
    <Uint name="byteSize" value="8" />
    <String name="parity" value="none" />
    <Uint name="nbStopBit" value="2" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <String name="comMode" value="RS232" />
    <String name="flowControl" value="none" />
  </serialPort>
  <socketClt>
    <String name="name" value="Test" />
    <String name="desc" value="" />
    <Inet name="serverIp" value="127.0.0.1" />
    <Uint name="portNumber" value="2000" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <Bool name="nagle" value="true" />
  </socketClt>
  <socketClt>
    <String name="name" value="InSight7402" />
    <String name="desc" value="" />
    <Inet name="serverIp" value="192.168.0.249" />
    <Uint name="portNumber" value="23" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <Bool name="nagle" value="true" />
  </socketClt>
  <socketSrv>
    <String name="name" value="TestServer" />
    <String name="desc" value="" />
    <Uint name="portNumber" value="2000" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <Bool name="nagle" value="true" />
  </socketSrv>
</sio>