<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="pikk" access="private" xsi:type="array" type="pointRx" size="6 6">
      <Value key="0,0" x="-175.775864" y="339.495741" z="-126.071808" rx="0.004243" ry="-179.997236" rz="44.99886" fatherId="world[0]" />
      <Value key="0,1" x="-182.38" y="339.495741" z="-126.071808" rx="0.004243" ry="-179.997236" rz="44.99886" fatherId="world[0]" />
      <Value key="0,2" x="-188.98" y="339.5" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="0,3" x="-195.58" y="339.5" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="0,4" x="-202.18" y="339.5" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="0,5" x="-208.78" y="339.5" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="1,0" x="-175.78" y="349.8" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="1,1" x="-182.38" y="349.8" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="1,2" x="-188.98" y="349.8" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="1,3" x="-195.58" y="349.8" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="1,4" x="-202.18" y="349.8" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="1,5" x="-208.78" y="349.8" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="2,0" x="-175.78" y="360.1" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="2,1" x="-182.38" y="360.1" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="2,2" x="-188.98" y="360.1" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="2,3" x="-195.58" y="360.1" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="2,4" x="-202.18" y="360.1" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="2,5" x="-208.78" y="360.1" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="3,0" x="-175.78" y="370.4" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="3,1" x="-182.38" y="370.4" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="3,2" x="-188.98" y="370.4" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="3,3" x="-195.58" y="370.4" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="3,4" x="-202.18" y="370.4" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="3,5" x="-208.78" y="370.4" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="4,0" x="-175.78" y="380.7" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="4,1" x="-182.38" y="380.7" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="4,2" x="-188.98" y="380.7" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="4,3" x="-195.58" y="380.7" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="4,4" x="-202.18" y="380.7" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="4,5" x="-208.78" y="380.7" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="5,0" x="-175.78" y="391" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="5,1" x="-182.38" y="391" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="5,2" x="-188.98" y="391" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="5,3" x="-195.58" y="391" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="5,4" x="-202.18" y="391" z="-126" rx="180" ry="0" rz="-135" fatherId="world[0]" />
      <Value key="5,5" x="-208.78" y="391" z="-126.071808" rx="0.004243" ry="-179.997236" rz="44.99886" fatherId="world[0]" />
    </Data>
    <Data name="pick" access="private" xsi:type="array" type="tool" size="6 6">
      <Value key="0,0" fatherId="flange[0]" ioLink="valve1" />
      <Value key="0,1" fatherId="flange[0]" ioLink="valve1" />
      <Value key="0,2" fatherId="flange[0]" ioLink="valve1" />
      <Value key="0,3" fatherId="flange[0]" ioLink="valve1" />
      <Value key="0,4" fatherId="flange[0]" ioLink="valve1" />
      <Value key="0,5" fatherId="flange[0]" ioLink="valve1" />
      <Value key="1,0" fatherId="flange[0]" ioLink="valve1" />
      <Value key="1,1" fatherId="flange[0]" ioLink="valve1" />
      <Value key="1,2" fatherId="flange[0]" ioLink="valve1" />
      <Value key="1,3" fatherId="flange[0]" ioLink="valve1" />
      <Value key="1,4" fatherId="flange[0]" ioLink="valve1" />
      <Value key="1,5" fatherId="flange[0]" ioLink="valve1" />
      <Value key="2,0" fatherId="flange[0]" ioLink="valve1" />
      <Value key="2,1" fatherId="flange[0]" ioLink="valve1" />
      <Value key="2,2" fatherId="flange[0]" ioLink="valve1" />
      <Value key="2,3" fatherId="flange[0]" ioLink="valve1" />
      <Value key="2,4" fatherId="flange[0]" ioLink="valve1" />
      <Value key="2,5" fatherId="flange[0]" ioLink="valve1" />
      <Value key="3,0" fatherId="flange[0]" ioLink="valve1" />
      <Value key="3,1" fatherId="flange[0]" ioLink="valve1" />
      <Value key="3,2" fatherId="flange[0]" ioLink="valve1" />
      <Value key="3,3" fatherId="flange[0]" ioLink="valve1" />
      <Value key="3,4" fatherId="flange[0]" ioLink="valve1" />
      <Value key="3,5" fatherId="flange[0]" ioLink="valve1" />
      <Value key="4,0" fatherId="flange[0]" ioLink="valve1" />
      <Value key="4,1" fatherId="flange[0]" ioLink="valve1" />
      <Value key="4,2" fatherId="flange[0]" ioLink="valve1" />
      <Value key="4,3" fatherId="flange[0]" ioLink="valve1" />
      <Value key="4,4" fatherId="flange[0]" ioLink="valve1" />
      <Value key="4,5" fatherId="flange[0]" ioLink="valve1" />
      <Value key="5,0" fatherId="flange[0]" ioLink="valve1" />
      <Value key="5,1" fatherId="flange[0]" ioLink="valve1" />
      <Value key="5,2" fatherId="flange[0]" ioLink="valve1" />
      <Value key="5,3" fatherId="flange[0]" ioLink="valve1" />
      <Value key="5,4" fatherId="flange[0]" ioLink="valve1" />
      <Value key="5,5" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
